[2020-11-13T21:07:12.471051] Entering job release
[2020-11-13T21:07:14.730287] Starting job release
[2020-11-13T21:07:14.745615] Logging experiment finalizing status in history service.
Starting the daemon thread to refresh tokens in background for process with pid = 894
[2020-11-13T21:07:14.745926] job release stage : upload_datastore starting...
[2020-11-13T21:07:14.746134] job release stage : start importing azureml.history._tracking in run_history_release.
[2020-11-13T21:07:14.746273] job release stage : copy_batchai_cached_logs starting...
[2020-11-13T21:07:14.746310] job release stage : copy_batchai_cached_logs completed...
[2020-11-13T21:07:14.746425] job release stage : execute_job_release starting...
[2020-11-13T21:07:14.755497] Entering context manager injector.
[2020-11-13T21:07:14.756613] job release stage : upload_datastore completed...
[2020-11-13T21:07:15.120372] job release stage : send_run_telemetry starting...
[2020-11-13T21:07:15.320191] job release stage : execute_job_release completed...
[2020-11-13T21:07:16.551376] job release stage : send_run_telemetry completed...
[2020-11-13T21:07:16.551682] Job release is complete
